<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="center">
	<ImageView android:id="@+id/widgetBackground" android:src="@drawable/bg_widget"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_centerInParent="true"></ImageView>
	<TextView android:id="@+id/widgetDuration" android:text="000min"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_centerInParent="true" android:paddingTop="4dp"
		android:textAppearance="?android:attr/textAppearanceInverse"></TextView>
</RelativeLayout>